{
  "name": "ed102g3",
  "version": "1.0.0",
  "description": "ED102G3團專作品",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.12",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.2.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "jshint": "^2.12.0",
    "node-sass": "^4.14.1",
    "vinyl-ftp": "^0.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WuMengChe/ED102G3.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coreui/coreui": "^2.1.12",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "core-js": "^3.1.4",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "~4.7.0",
    "jquery": "^3.4.1",
    "pace-progress": "1.0.2",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.15.0",
    "regenerator-runtime": "^0.13.2",
    "simple-line-icons": "2.4.1"
  },
  "bugs": {
    "url": "https://github.com/WuMengChe/ED102G3/issues"
  },
  "homepage": "https://github.com/WuMengChe/ED102G3#readme"
}
